<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QuanLyKhachSanModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CHUCVU">
    <Key>
      <PropertyRef Name="MaChucVu" />
    </Key>
    <Property Name="MaChucVu" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="ChucVu1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="NHANVIENs" Relationship="Self.FK_NHANVIEN_CHUCVU" FromRole="CHUCVU" ToRole="NHANVIEN" />
  </EntityType>
  <EntityType Name="DICHVU">
    <Key>
      <PropertyRef Name="MaDV" />
    </Key>
    <Property Name="MaDV" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="TenDV" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="GiaDV" Type="Int32" />
    <Property Name="MaNV" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="NHANVIEN" Relationship="Self.FK_DICHVU_NHANVIEN" FromRole="DICHVU" ToRole="NHANVIEN" />
    <NavigationProperty Name="HOADONs" Relationship="Self.FK_HOADON_DICHVU" FromRole="DICHVU" ToRole="HOADON" />
  </EntityType>
  <EntityType Name="DULIEU">
    <Key>
      <PropertyRef Name="MaKH" />
    </Key>
    <Property Name="MaKH" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="TenKH" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CMND" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="SDT" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="GioiTinh" Type="String" MaxLength="5" FixedLength="true" Unicode="true" />
    <Property Name="TenPhong" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="QuocTich" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="NgayDK" Type="DateTime" Precision="0" />
    <Property Name="NgayDi" Type="DateTime" Precision="0" />
    <Property Name="TongGiaDV" Type="Int32" />
    <Property Name="TongGiaPhong" Type="Int32" />
    <Property Name="TongGiaHD" Type="Int32" />
  </EntityType>
  <EntityType Name="HOADON">
    <Key>
      <PropertyRef Name="MaHD" />
    </Key>
    <Property Name="MaHD" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="TenHD" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MaDV" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="MaKH" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="NgayLapHD" Type="DateTime" Precision="0" />
    <NavigationProperty Name="DICHVU" Relationship="Self.FK_HOADON_DICHVU" FromRole="HOADON" ToRole="DICHVU" />
    <NavigationProperty Name="KHACHHANG" Relationship="Self.FK_HOADON_KHACHHANG" FromRole="HOADON" ToRole="KHACHHANG" />
  </EntityType>
  <EntityType Name="KHACHHANG">
    <Key>
      <PropertyRef Name="MaKH" />
    </Key>
    <Property Name="MaKH" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="TenKH" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NgaySinh" Type="DateTime" Precision="0" />
    <Property Name="GioiTinh" Type="String" MaxLength="5" FixedLength="true" Unicode="true" />
    <Property Name="CMND" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="SDT" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="QuocTich" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="HOADONs" Relationship="Self.FK_HOADON_KHACHHANG" FromRole="KHACHHANG" ToRole="HOADON" />
  </EntityType>
  <EntityType Name="KIEUPHONG">
    <Key>
      <PropertyRef Name="LoaiPhong" />
    </Key>
    <Property Name="LoaiPhong" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="GiaPhong" Type="Int32" />
    <NavigationProperty Name="THONGTIN_PHONG" Relationship="Self.FK_THONGTIN_PHONG_KIEUPHONG" FromRole="KIEUPHONG" ToRole="THONGTIN_PHONG" />
  </EntityType>
  <EntityType Name="NHANVIEN">
    <Key>
      <PropertyRef Name="MaNV" />
    </Key>
    <Property Name="MaNV" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="HoTen" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NgaySinh" Type="DateTime" Precision="0" />
    <Property Name="GioiTinh" Type="String" MaxLength="5" FixedLength="true" Unicode="true" />
    <Property Name="CMND_NV" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="DiaChi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MaChucVu" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="CHUCVU" Relationship="Self.FK_NHANVIEN_CHUCVU" FromRole="NHANVIEN" ToRole="CHUCVU" />
    <NavigationProperty Name="DICHVUs" Relationship="Self.FK_DICHVU_NHANVIEN" FromRole="NHANVIEN" ToRole="DICHVU" />
  </EntityType>
  <EntityType Name="PHONGTHUE">
    <Key>
      <PropertyRef Name="MaDK" />
    </Key>
    <Property Name="MaDK" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="MaKH" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="TenPhong" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="NgayDK" Type="DateTime" Precision="0" />
    <Property Name="TinhTrang" Type="String" MaxLength="5" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="THONGTIN_PHONG" Relationship="Self.FK_PHONGTHUE_THONGTIN_PHONG" FromRole="PHONGTHUE" ToRole="THONGTIN_PHONG" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="THONGKE">
    <Key>
      <PropertyRef Name="MaThongKe" />
    </Key>
    <Property Name="MaThongKe" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SoLuongKH" Type="Int32" />
    <Property Name="SoLuongDV" Type="Int32" />
    <Property Name="NgayThongKe" Type="DateTime" Precision="0" />
    <Property Name="TongDoanhThu" Type="Int32" />
  </EntityType>
  <EntityType Name="THONGTIN_PHONG">
    <Key>
      <PropertyRef Name="TenPhong" />
    </Key>
    <Property Name="TenPhong" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="LoaiPhong" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="TinhTrang" Type="String" MaxLength="5" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="KIEUPHONG" Relationship="Self.FK_THONGTIN_PHONG_KIEUPHONG" FromRole="THONGTIN_PHONG" ToRole="KIEUPHONG" />
    <NavigationProperty Name="PHONGTHUEs" Relationship="Self.FK_PHONGTHUE_THONGTIN_PHONG" FromRole="THONGTIN_PHONG" ToRole="PHONGTHUE" />
  </EntityType>
  <EntityType Name="USER_INFO">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PassWord" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="RePassWord" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UserType" Type="Boolean" />
  </EntityType>
  <Association Name="FK_NHANVIEN_CHUCVU">
    <End Role="CHUCVU" Type="Self.CHUCVU" Multiplicity="0..1" />
    <End Role="NHANVIEN" Type="Self.NHANVIEN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CHUCVU">
        <PropertyRef Name="MaChucVu" />
      </Principal>
      <Dependent Role="NHANVIEN">
        <PropertyRef Name="MaChucVu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DICHVU_NHANVIEN">
    <End Role="NHANVIEN" Type="Self.NHANVIEN" Multiplicity="0..1" />
    <End Role="DICHVU" Type="Self.DICHVU" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHANVIEN">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="DICHVU">
        <PropertyRef Name="MaNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HOADON_DICHVU">
    <End Role="DICHVU" Type="Self.DICHVU" Multiplicity="0..1" />
    <End Role="HOADON" Type="Self.HOADON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DICHVU">
        <PropertyRef Name="MaDV" />
      </Principal>
      <Dependent Role="HOADON">
        <PropertyRef Name="MaDV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HOADON_KHACHHANG">
    <End Role="KHACHHANG" Type="Self.KHACHHANG" Multiplicity="0..1" />
    <End Role="HOADON" Type="Self.HOADON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KHACHHANG">
        <PropertyRef Name="MaKH" />
      </Principal>
      <Dependent Role="HOADON">
        <PropertyRef Name="MaKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_THONGTIN_PHONG_KIEUPHONG">
    <End Role="KIEUPHONG" Type="Self.KIEUPHONG" Multiplicity="0..1" />
    <End Role="THONGTIN_PHONG" Type="Self.THONGTIN_PHONG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KIEUPHONG">
        <PropertyRef Name="LoaiPhong" />
      </Principal>
      <Dependent Role="THONGTIN_PHONG">
        <PropertyRef Name="LoaiPhong" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PHONGTHUE_THONGTIN_PHONG">
    <End Role="THONGTIN_PHONG" Type="Self.THONGTIN_PHONG" Multiplicity="0..1" />
    <End Role="PHONGTHUE" Type="Self.PHONGTHUE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="THONGTIN_PHONG">
        <PropertyRef Name="TenPhong" />
      </Principal>
      <Dependent Role="PHONGTHUE">
        <PropertyRef Name="TenPhong" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QuanLyKhachSanEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CHUCVUs" EntityType="Self.CHUCVU" />
    <EntitySet Name="DICHVUs" EntityType="Self.DICHVU" />
    <EntitySet Name="DULIEUx" EntityType="Self.DULIEU" />
    <EntitySet Name="HOADONs" EntityType="Self.HOADON" />
    <EntitySet Name="KHACHHANGs" EntityType="Self.KHACHHANG" />
    <EntitySet Name="KIEUPHONGs" EntityType="Self.KIEUPHONG" />
    <EntitySet Name="NHANVIENs" EntityType="Self.NHANVIEN" />
    <EntitySet Name="PHONGTHUEs" EntityType="Self.PHONGTHUE" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="THONGKEs" EntityType="Self.THONGKE" />
    <EntitySet Name="THONGTIN_PHONG" EntityType="Self.THONGTIN_PHONG" />
    <EntitySet Name="USER_INFO" EntityType="Self.USER_INFO" />
    <AssociationSet Name="FK_NHANVIEN_CHUCVU" Association="Self.FK_NHANVIEN_CHUCVU">
      <End Role="CHUCVU" EntitySet="CHUCVUs" />
      <End Role="NHANVIEN" EntitySet="NHANVIENs" />
    </AssociationSet>
    <AssociationSet Name="FK_DICHVU_NHANVIEN" Association="Self.FK_DICHVU_NHANVIEN">
      <End Role="NHANVIEN" EntitySet="NHANVIENs" />
      <End Role="DICHVU" EntitySet="DICHVUs" />
    </AssociationSet>
    <AssociationSet Name="FK_HOADON_DICHVU" Association="Self.FK_HOADON_DICHVU">
      <End Role="DICHVU" EntitySet="DICHVUs" />
      <End Role="HOADON" EntitySet="HOADONs" />
    </AssociationSet>
    <AssociationSet Name="FK_HOADON_KHACHHANG" Association="Self.FK_HOADON_KHACHHANG">
      <End Role="KHACHHANG" EntitySet="KHACHHANGs" />
      <End Role="HOADON" EntitySet="HOADONs" />
    </AssociationSet>
    <AssociationSet Name="FK_THONGTIN_PHONG_KIEUPHONG" Association="Self.FK_THONGTIN_PHONG_KIEUPHONG">
      <End Role="KIEUPHONG" EntitySet="KIEUPHONGs" />
      <End Role="THONGTIN_PHONG" EntitySet="THONGTIN_PHONG" />
    </AssociationSet>
    <AssociationSet Name="FK_PHONGTHUE_THONGTIN_PHONG" Association="Self.FK_PHONGTHUE_THONGTIN_PHONG">
      <End Role="THONGTIN_PHONG" EntitySet="THONGTIN_PHONG" />
      <End Role="PHONGTHUE" EntitySet="PHONGTHUEs" />
    </AssociationSet>
  </EntityContainer>
</Schema>