<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:CHUCVU" ZOrder="17" X="883" Y="70" Height="115" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:DICHVU" ZOrder="16" X="340" Y="70" Height="153" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:HOADON" ZOrder="15" X="478" Y="326" Height="172" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:KHACHHANG" ZOrder="3" X="145" Y="289" Height="210" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:KIEUPHONG" ZOrder="14" X="734" Y="412" Height="115" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:NHANVIEN" ZOrder="13" X="602" Y="70" Height="210" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:PHONGTHUE" ZOrder="12" X="1063" Y="439" Height="172" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:THONGTIN_PHONG" ZOrder="11" X="853" Y="233" Height="134" Width="260" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:USER_INFO" ZOrder="10" X="1770" Y="70" Height="153" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:DULIEU" ZOrder="2" X="1194" Y="98" Height="305" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:THONGKE" ZOrder="1" X="96" Y="55" Height="172" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_HOADON_DICHVU" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>470</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>470</X>
          <Y>343</Y>
        </Point>
        <Point>
          <X>478</X>
          <Y>343</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HOADON_KHACHHANG" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>369</X>
          <Y>412</Y>
        </Point>
        <Point>
          <X>478</X>
          <Y>412</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DICHVU_NHANVIEN" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>602</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>532</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_NHANVIEN_CHUCVU" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>883</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>813</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PHONGTHUE_THONGTIN_PHONG" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1088</X>
          <Y>367</Y>
        </Point>
        <Point>
          <X>1088</X>
          <Y>439</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_THONGTIN_PHONG_KIEUPHONG" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>902</X>
          <Y>412</Y>
        </Point>
        <Point>
          <X>902</X>
          <Y>367</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>